public/includes/config.jade
script(type='text/x-handlebars', data-template-name='config')
  .container
    .row
      .eleven.columns
        h6 Configuration
    .row
      p Using aws: {{usingAws}}
      p Files Path: {{filesPath}}

public/includes/config.html
<script type="text/x-handlebars" data-template-name="config">
  <div class="container">
    <div class="row">
      <div class="eleven columns">
        <h6>Configuration</h6>
      </div>
    </div>
    <div class="row">
      <p>Using aws: {{usingAws}}</p>
      <p>Files Path: {{filesPath}}</p>
    </div>
  </div>
</script>
