public/includes/tasks_statistics.html
<script type='text/x-handlebars' data-template-name="tasks/statistics">
{{view App.TasksStatisticsView contextBinding="App.Task"}}
<div class='container'>
  <div class="row">
    <select>
      {{#each year in years}}
        <option value={{year}}>{{year}}</option>
      {{/each}}
    </select>
    <button type="button" {{action "setPeriod" 7}}>Last Week</button> 
    <button type="button" {{action "setPeriod" 30}}>Last Month</button> 
    <button type="button" {{action "setPeriod" 365}}>Last Year</button> 
  </div>
  <div class="row">
    <div class="five columns">
      <h6>Statistics</h6>
    </div>
    <div class="five columns">
      <div id="selected-period">
      </div>
    </div>
  </div>
  <div class="row">
    <div class="three columns">
      <div id="total-time-tasks">
      </div>
    </div>
    <div class="nine columns">
      <div id="center-container">
        <div id="infovis">
        </div>
        <div id='log'>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <p>most productive month 2015: {{mpMonth2015.month}}   {{mpMonth2015.hours}}<p>
    <p>most productive day 2015: {{mpDay2015.day}}   {{mpDay2015.hours}}</p>
    <p>most productive month 2016: {{mpMonth2016.month}}   {{mpMonth2016.hours}}</p>
    <p>most productive day 2016: {{mpDay2016.day}}   {{mpDay2016.hours}}</p>
    <p> most productive month 2017: {{mpMonth2017.month}}   {{mpMonth2017.hours}}</p>
    <p> most productive day 2017: {{mpDay2017.day}}   {{mpDay2017.hours}}</p>
  </div>
  <div class="row">
    <div class="nine columns">
      <div class="graph">
      </div>
    </div>
  </div>
 </div>

public/includes/tasks_statistics.jade
script(type='text/x-handlebars' data-template-name="tasks/statistics")
  h1 Statistics
  div(id="container")
    div(id="center-container")
      div(id="infovis")    
      div(id="log")
    a(onclick="init();") init
