public/includes/tasks_show.html
<script type="text/x-handlebars" data-template-name="tasks/show">
  <div class="container">
    <div class="row">
      <div class="eleven columns">
        <h3>{{name}}</h3>
      </div>
    </div>
    <div class="row">
      <div class="eleven columns">
        <h6>Pomodoros: {{pomodoros.length}} </h6>
      </div>
    </div>
    <div class="row">
      <div class="eleven columns">
        <h6>Total Time: {{totalTime}}</h6>
      </div>
    </div>
    <div class="row">
      <div class="eleven columns">
        <h6>Creation Date: {{formated_creation_date}}</h6>
      </div>
    </div>
    <div class="row">
      <div class="eleven columns">
        <h6>Last Active: {{formated_last_active}}</h6>
      </div>
    </div>
  </div>
</script>

public/includes/tasks_show.jade
script(type='text/x-handlebars' data-template-name="tasks/show")
  .container
    .row
      .eleven.columns
        h3 {{name}}
    .row 
      .eleven.columns
        h6 Pomodoros: {{pomodoros.length}} 
    .row
      .eleven.columns
        h6 Total Time: {{totalTime}}
    .row
      .eleven.columns
        h6 Creation Date: {{formated_creation_date}}
    .row
      .eleven.columns
        h6 Last Active: {{formated_last_active}}
